spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
spring.jackson.parser.strict_duplicate_detection = true
spring.jackson.deserialization.fail_on_unknown_properties = true
spring.jackson.deserialization.fail_on_trailing_tokens = true